{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git -C *)",
      "Bash(git submodule *)",
      "Bash(ls *)",
      "Bash(rm -rf *)",
      "Bash(uv *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:docs.kidger.site)",
      "WebFetch(domain:jax.readthedocs.io)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Read(.env*)",
      "Edit(.env*)"
    ]
  }
}
